# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

# list_1 = [1, 2, 3, 4, 5]
# k = 3

count = 0
for i in list_1:
    if i == k:
        count = count + 1
    
print(count)

# Если необходимо, чтобы сообщение склонялось:
# if count < 2 or count >= 5:
#     print("Заданое число встречается", count, "раз")
# if count >= 2 and count <= 4:
#     print("Заданое число встречается", count, "раза")