#Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.

# list_1 = [1, 2, 3, 4, 5]
# k = 2

minn = 10**10
x = 0
for i in list_1:
    if abs(k-i) < minn:
        minn = abs(k-i)
        x = i
print(x)